<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h4>Update CSS Variables with <span class='hl'>JS</span></h4>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
        <!-- data atributes e.g.data-sizing="px", are made up so you can target them -->
        <!-- https://courses.wesbos.com/account/access/61753ac241ee9b1bad8ddfcd/view/194130480 8:36 mins-->
    <input id="base" type="color" name="base" value="#FFC0CB">
  </div>

  <img src="https://source.unsplash.com/random/800x500">

  <style>
    :root { /*tag psudo class - see useful links - the highest level before the html/body)*/
        --base:#FFC0CB;      	 /*background colour*/
        --spacing: 20px; 	       /*spacing */
        --blur: 10px;   		   /* filter */
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */
  

    body, label{ 
      text-align: center;
      background: #060229;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
      

    }
  </style>

  <script>
    // select all of the elements on the page  
    const inputs = document.querySelectorAll('.controls input');

    //create a function to handle the update 
    // get the values 
    function handleUpdate() {      
        
      // console.log(this.value); 
      // target the data - sizing="px" or nothing
      const suffix = this.dataset.sizing || '';

      // console.log(suffix); 
      // update the variable 
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //listen for a change event on each of the inputs 
    //loop over the array with forEach 
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
